{
  "name": "project",
  "version": "1.0.0",
  "description": "CrptoCurrency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Reshma Lagad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  }
}
